<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Historie</title>
	</head>
	
	<body>
		
		<div id="container">
			
			<section>
				<h1>Historie</h1>
				<p>
					Grindverk, grindbygg eller grindverksbygg, òg kalla troskykkje (Hardanger), er ein byggjeteknikk som tradisjonelt har vore mykje 
					bruka i Vest-Europa. På Vestlandet i Noreg har denne byggjemåten vore mest bruka til løer og naust dei siste få hundreåra. 
					Byggjemåten er elles ukjent i Noreg nordom Romsdal og austom Rogaland.	
				</p>	
				<figure><img src="img/800px-Grindverk.jpg" alt="Grindverk" style="width: 300px; height: 220px"></figure>
				<p>
					Mange meiner at denne konstruksjonsteknikken er ei vidareutvikling av forhistoriske byggjemåtar for langhus der folk og fe budde 
					under eitt tak som vart bore av parstilte, jordgrovne stolpar. Arkeologiske undersøkingar har påvist stolpehol etter langhus som 
					kan vera over 4 000 år gamle. I dag finn vi grindverk i gamle løer , naust og uthus.
				</p>
				<p>
					Grindbygde hus har to eller fleire grinder etter kvarandre på tvers av lengderetninga på huset. Antalet grinder blir avgjort av 
					huslengda. Ei grind har to stavar som blir samanbundne med ein bete (tverrbjelke) og to (eller to par) snedband (skråband). 
					Tradisjonelt blir det ikkje brukt spikar, men snedbanda er festa med trenaglar laga i eit hardt tremateriale (for eksempel eine 
					eller spik). Over beten, inntil stavane, ligg to stavlægjer som bind huset saman i lengderetninga og støttar taksperrene. 
					Knutepunktet mellom stav, bete og stavlægje er slik utforma slik at alle delane blir fast samanlåste. Stavane i grindhus er 
					ikkje nedgrovne i jord slik som i forhistoriske hus, men står på stein.
				</p>
				<p>
					Grindkonstruksjonen har i nyare tid stort sett berre vore bruka til uthus som ikkje treng oppvarming. Veggene er oftast av 
					bordkledd bindingsverk. Bindingsverket kan vera frittståande utanfor rekkja av stavar, eller det kan vera festa til stavane i 
					kvar grind.
				</p>
			</section>
			
			
			<footer>
				<b>Jan Einar Thorsen</b> ~ name@mail.no ~ 11223344
			</footer>
		
		</div>
		
	</body>
	
</html>
