<!--
FILE NAME: home.html
WRITTEN BY:  Sarah Svedenborg
WHEN:  November 2015
PURPOSE:  homepage of website with links to the different subpages and a background slideshow to inspire users.
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Historie</title>
	</head>
	
	<body>	
		<div id="container">
			<header><img id="logo" src="img/logo.gif"><h1>Thorsens grindbygg</h1>
			</header>

			<nav><ul>
		<li>Hjem</li>
		<li>Salg</li>
		<li>Inspirajon</li>
		<li>Kontakt oss</li>
		</ul></nav>
			
			<section id="home">
				<div id="slideshow"></div> 
				<div id="slideshowForeground">
				<div id="knapper"><a href="salg.html">Salg</a><br><br><br><br><a href="historie.html">inspirasjon</a></div>
	<div id="description"><p>Jan Einar Thorsen bygger grindbygg og ble inspirert av teknikken på fritiden. Han ønsker å inspirere andre til å oppleve grindbygg og utforske deres mangfoldige bruksområder. Han bygger grindbygg på bestillig og tar også imot lærlinger.</p></div>
			</div>
			</section>
			
			
			<footer>
				<b>Jan Einar Thorsen</b> ~ name@mail.no ~ 11223344
			</footer>
		
		</div>
		<script type="text/javascript" src="home.js"></script>
	</body>
	
</html>